name=TempHygroTX868
version=1.0.0
author=Martin Kompf
maintainer=Martin Kompf
sentence=Arduino library to control the ELV TX868 rf transmitter module to send temperature and humidity values over the air at 868.35 MHz.
paragraph=The communication protocol is compatible to ELV sensors like the S 300 and ASH 2200, therefore the data may be received by weather stations like USB-WDE 1, WS 200/300, and IPWE 1 manufactured by ELV (http://www.elv.de).
category=Communication
url=https://github.com/skaringa/TempHygroTX868
architectures=*
